body {
    background-color: rgb(22, 24, 21);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }

  :root {
    --main-blue: #5F7FFF;
    /* --main-blue: #04a1d1; */
  }
  
  p {
    color: #ccc;
    margin-bottom: 30px;
    line-height: 1.5;
  }

.all-containers {
  width: 54%;
}

@media (max-width: 1000px) {
  .all-containers {
    width: 70%;
  }
}

@media (max-width: 680px) {
  .all-containers {
    width: 85%;
  }
}
