main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}

.vd-container {
  width: 100%;
  height: calc(0.5625 * 50vw);
  border: 1px solid rgb(77, 77, 77);
  border-radius: 5px;
}

.try-container {
  /* width: 100%; */
  margin-top: 3rem;
}

.try-btn {
  /* background-color:  #04a1d1; */
  background-color: var(--main-blue);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform ease 0.5s;
}
.try-btn:hover {
  transform: scale(1.02);
}
.try-btn:active {
  transform: scale(0.9);
}

@media (max-width: 1000px) {
  .vd-container {
    height: calc(0.5625 * 70vw);
  }
}

@media (max-width: 410px) {
  .vd-container {
    height: calc(0.5625 * 85vw);
  }
