<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hand-Motion Controller</title>

  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/top.css">
  <link rel="stylesheet" href="css/middle.css" />
  <link rel="stylesheet" href="css/bottom.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="abdulla.h" data-description="Support me on Buy me a coffee!"
    data-message="Welcome! 🌟 Your visit means a lot! If you enjoy the content, consider supporting with a coffee."
    data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18">
    </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="top-container">

    <div class="nav-bar all-containers">

      <div>
        <img class="web-logo" src="images/logo.jpg" alt="">
      </div>

      <div class="links">
        <div>
          <a target="_blank" href="https://www.facebook.com/abdulla052">
            <img class="link-logos" src="images/Facebook_f_logo_(2019).svg.png" alt="">
          </a>

        </div>

        <div>
          <a target="_blank" href="https://www.instagram.com/abdull.aa0/">
            <img class="link-logos" src="images/instagram-icon-logo-free-png.png" alt="">
          </a>
        </div>

        <div>
          <a target="_blank" href="https://t.me/Abdulla052">
            <img class="link-logos" src="images/telegram.png" alt="">
          </a>
        </div>

        <div>
          <a target="_blank"
            href="https://www.snapchat.com/add/abdullaa052?sender_web_id=fc916094-25f1-45bd-9ab2-c116a858274d&device_type=desktop&is_copy_url=true">
            <img class="link-logos" src="images/Snap.png" alt="">
          </a>
        </div>

        <div class="dropdown-menu">
          <a target="_blank" href="https://www.facebook.com/abdulla052">
            Facebook
          </a>
          <a target="_blank" href="https://www.instagram.com/abdull.aa0/">
            Instagram
          </a>
          <a target="_blank" href="https://t.me/Abdulla052">
            Telegram
          </a>
          <a target="_blank" href="https://www.snapchat.com/add/abdullaa052?sender_web_id=fc916094-25f1-45bd-9ab2-c116a858274d&device_type=desktop&is_copy_url=true">
            Snapchat
          </a>
        </div>

        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>

    </div>
  </div>

  <main>

    <article class="all-containers">
      <div>
        <h2>Introduction:</h2>
        <p>The Hand-Controller project utilizes computer vision techniques to track and interpret hand movements,
          enabling
          you to interact with games and applications. By using your hands as input, you can control various aspects of
          the
          game or application without the need for a traditional controller or keyboard.</p>
      </div>

      <div class="vd-container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HHwgFWGWMj0?si=sHaQAVzRB3E6X9aY"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>

      <div class="try-container">

        <a href="#try">
          <button class="try-btn">Wanna Try It?</button>
        </a>

      </div>

    </article>

    <article class="all-containers">
      <div>
        <p>It does not need any equipment, it means it costs zero. It's simple just
          keep your hands in front of the camera properly, then drive.
        </p>
      </div>

      <div class="vd-container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0wFnioI1gVA?si=g1nvGXTNBeLzcoRA"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </article>

    <article class="all-containers">
      <div>
        <h2>Features:</h2>
        <p><strong>1. Drifting:</strong> Effortlessly execute
          precision drifts while driving using
          intuitive hand gestures, by moving up your both hands.</p>
      </div>
      <div class="vd-container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aapm7UodHo8?si=sD4yoouPPJ3dtoeU"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </article>

    <article class="all-containers">
      <div>
        <p><strong>2. Nitro Boost Activation:</strong> Unleash the
          full power of your virtual vehicle with the Nitro Boost
          feature. By making specific hand motions, just move your
          hands down</p>
      </div>

      <div class="vd-container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xd58C-fG8l4?si=AhA9fcsOebszFHdn"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </article>

    <div id="try" class="bottom-container all-containers">
      <div>
        <h2>Wanna Try it?</h2>
        <p>You can download and try it. See all
          the details via my
          <a target="_blank" href="https://github.com/abdulla052/Hand-Controller">Github</a> repository.
        </p>
      </div>

      <div>
        <h2>
          Got Questions or Issues? Contact Me!
        </h2>
        <p>
          Experiencing any challenges or have questions? Feel free
          to reach out using the contact form below. I'm here to help
          and enhance your experience. Your feedback matters!
        </p>

        <form action="mailto:abdullahassan052@gmail.com">
          <button class="email-button">
            <i class="fas fa-envelope"></i>
            Email me
          </button>
        </form>
      </div>
    </div>


  </main>

  <footer>
    <p>© 2023 HandMotion Controller. All rights reserved.</p>
    <p>Created by Abdulla Hassan</p>
  </footer>


  <script src="script.js"></script>
</body>

</html>
